{
  "name": "TorrServer MatriX",
  "short_name": "TorrServer",
  "description": "TorrServer — torrent to HTTP stream",
  "start_url": ".",
  "scope": ".",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00a572",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any"
}
